<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Krub|Mali|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
  {% block title %}<title>Ciência Cidadã</title>{% endblock %}

  <style>
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
  </style>

</head>

<body>

    <nav class="navbar">
        <div class="container d-flex">
          <a href="home" class="navbar-brand d-flex align-items-center" style="font-family:'Mali', cursive;">
            <strong>Ciência Cidadã</strong>
          </a>
          <a href="#"class="navbar-iten d-flex align-items-center" style="margin-bottom:0px; font-family:'Mali', cursive;">
            midias
          </a>
          {% if user.is_authenticated %}
          <a href="../data.csv">Download CSV File</a>
          <a class="navbar-iten d-flex align-items-center" style="margin-bottom:0px; font-family:'Mali', cursive;" href="{% url 'logout'%}?next={{request.path}}">Logout</a>
          {% else %}
          <a href="{% url 'login'%}?next={{request.path}}"class="navbar-iten d-flex align-items-center" style="margin-bottom:0px; font-family:'Mali', cursive;">
            login
          </a>
          {% endif %}
        </div>
      </div>
    </nav>

    <main role="main">
      {% load static %}
          <!-- Container for the image gallery -->
          <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
              <div class="numbertext">1 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 1.jpg" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 2.JPG" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 3.JPG" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 4.JPG" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 5.JPG" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 6.JPG" %}" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">7 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 7.jpg" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">8 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 8.JPG" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">9 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/DJI_0423_Moment Brazilandia.jpg" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">10 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/img1.jpeg" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">11 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/img2.jpeg" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">12 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/img3.jpeg" %}" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">13 / 13</div>
                <img src="{% static "/images/fotosbrazilandia/img4.jpeg" %}" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 1.jpg" %}" style="width:100%" onclick="currentSlide(1)" alt="foto aerea braslandia1">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 2.JPG" %}" style="width:100%" onclick="currentSlide(2)" alt="foto aerea braslandia2">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 3.JPG" %}" style="width:100%" onclick="currentSlide(3)" alt="Mountains foto aerea braslandia3">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 4.JPG" %}" style="width:100%" onclick="currentSlide(4)" alt="foto aerea braslandia4">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 5.JPG" %}" style="width:100%" onclick="currentSlide(5)" alt="Nature foto aerea braslandia5">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 6.JPG" %}" style="width:100%" onclick="currentSlide(6)" alt="foto aerea braslandia6">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 7.jpg" %}" style="width:100%" onclick="currentSlide(7)" alt="foto aerea braslandia7">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0420_Moment 8.JPG" %}" style="width:100%" onclick="currentSlide(8)" alt="foto aerea braslandia8">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/DJI_0423_Moment Brazilandia.jpg" %}" style="width:100%" onclick="currentSlide(9)" alt="foto aerea braslandia9">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/img1.jpeg" %}" style="width:100%" onclick="currentSlide(10)" alt="projeto com alunos">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/img2.jpeg" %}" style="width:100%" onclick="currentSlide(11)" alt="projeto com alunos 2">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/img3.jpeg" %}" style="width:100%" onclick="currentSlide(12)" alt="projeto com alunos 3">
              </div>
              <div class="column">
                <img class="demo cursor" src="{% static "/images/fotosbrazilandia/img4.jpeg" %}" style="width:100%" onclick="currentSlide(13)" alt="projeto com alunos 4">
              </div>
            </div>
          </div>


    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Ciência Cidadã - 2018</p>
      </div>
    </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript">
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
      showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }

      function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
      }
  </script>
</body>
</html>
